<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade Grid</title>
</head>
<body>
    
<header>
    <ul class="menu">
        <li><a href="">PlayStation</a></li>
        <li><a href="">Xbox</a></li>
        <li><a href="">Nintendo</a></li>
    </ul>
</header>

<h1>JOGOS</h1>

<section class="container">
    <div class="sidenav"></div>
    <div class="item"><img src="thelastofus1.jpeg" alt=""><p>Joel, um sobrevivente duro e cínico, e a jovem e impetuosa Ellie se conectam pela dificuldade do mundo em que vivem. 
        Juntos, eles enfrentam circunstâncias brutais e monstros impiedosos durante uma difícil jornada pelos EUA após um surto apocalíptico.</p></div>
    <div class="item"><img src="reddead2.jpeg" alt=""><p>Estados Unidos, 1899. O fim da era do velho oeste se aproxima, e os xerifes caçam as últimas gangues fora da lei. 
        Quem não se rende ou sucumbe, acaba morto. Depois de tudo dar errado em um roubo na cidade de Blackwater, no faroeste, Arthur Morgan e a gangue Van der Linde são obrigados a fugir.</p></div>
    <div class="item"><img src="hogwartslegacy.jpeg" alt=""><p>Hogwarts Legacy é um jogo de RPG de ação que oferece aos jogadores uma oportunidade única de explorar o mundo mágico de Harry Potter, 
        enquanto vivenciam a vida como um estudante de Hogwarts, aprendendo novos feitiços, enfrentando desafios e interagindo com personagens icônicos do universo de Harry Potter.</p></div>
    <div class="item"><img src="gta5.jpeg" alt=""><p> Entre nas vidas de três criminosos muito diferentes, Michael, Franklin e Trevor, 
        enquanto eles arriscam tudo em uma série de assaltos ousados que podem garantir o resto de suas vidas.</p></div>
    <div class="item"><img src="mariokart8.jpeg" alt=""><p>Um emocionante jogo de corrida e ação inspirado no mundo de Mario Kart™! Use os botões e alavancas para manobrar por 6 obstáculos e correr até a linha de chegada! Seja o primeiro a completar 5 voltas e torne-se o vencedor!</p></div>
    <div class="item"><img src="uncharted4.jpeg" alt=""><p>Depois de se aposentar como caçador de tesouros, Drake se vê obrigado a voltar ao mundo dos ladrões. 
        Agora, o que está em jogo é algo muito mais pessoal. Drake embarca numa jornada pelo globo para desvendar uma conspiração histórica por trás de um famoso tesouro pirata.</p></div>
    <div class="footer"></div>
</section>

</body>
</html>