* {
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
}

header {
    background-color: #333;
    padding: 25px 10px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 4px 5px black;
}

header ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

ul li {
    display: inline-block;
    position: relative;
}

header li {
    margin-right: 20px;
}

header a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    transition: 0.3s;
    font-size: 20px;
}

ul li a{
    display: block;
    padding: 10px 15px;
    text-align: center;
}

header li a:hover{
   color:  #00a95d;
   text-shadow: 0.1em 0.1em 0.8em #00a95d;
}

h1{
    color: white;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 50px;
    text-shadow: 0.1em 0.1em 0.8em #ffffff;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    font-size: 50px;
}

h1:hover{
    transform: scale(1.05);
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    padding: 0px 20px 20px 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
}

img{
    width: 100%;
    border-radius: 20px;
}

.sidenav{
    max-width: 300px;
    min-width: 250px;
    height: 950px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
    box-shadow: 0.1em 0.1em 0.5em #00a95d;
    transition: 0.3s ease-in-out;
}

.sidenav:hover{
    transform: scale(1.01);
}

.item{
    max-width: 300px;
    min-width: 250px;
    height: 300px;
    background-color: #333;
    border-radius: 20px;
    cursor: pointer;
    grid-area: "item";
    transition: 0.3s ease-in-out;
}

.item:hover{
    transform: scale(1.03);
    box-shadow: 0.1em 0.1em 0.5em #00a95d;
}

.item p{
    font-family: sans-serif;
    color: #9c9a9a;
    font-size: 12.5px;
    padding: 7px;
}

.footer{
    width: auto;
    height: 200px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
    box-shadow: 0.1em 0.1em 0.5em #00a95d;
    transition: 0.3s ease-in-out;
}

.footer:hover{
    transform: scale(1.01);
}

@media (max-width: 820px){
    .container{
        grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
    }
}

@media (max-width: 520px){

    .sidenav{
        height: 200px;
    }

    .container{
        grid-template-areas: 
        "item"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer";
    }
}

